<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega CSS</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" href="/images/favicon.png" type="image/png">
</head>

<body>

    <header>
        <div id="header">
            <h1>hotels in singapore</h1>
        </div>
    </header>

    <section>
        <article class="article" id="article1">
            <div>
                <div>
                    <img src="/images/raffles.jpg" alt="Raffles Hotel">
                </div> 
                <h2>Raffles Hotel</h2>
                <span>$500/night</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore consequatur delectus minima, corrupti quos nemo, esse eos molestiae optio at ut laudantium quisquam odit saepe? Modi ipsa nisi fuga accusamus nostrum quasi assumenda magni dolores.</p>
            </div> 
            <button>
                <a href="/">book now</a>
            </button>
        </article>
            
        <article class="article" id="article2">
            <div>
                <div>
                    <img src="/images/conradintl.jpg" alt="Conrad Centennial Singapore">
                </div>
                <h2>Conrad Centennial Singapore</h2>
                <span>$400/night</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore consequatur delectus minima, corrupti quos nemo, esse eos molestiae optio at ut laudantium quisquam odit saepe? Modi ipsa nisi fuga accusamus nostrum quasi assumenda magni dolores.</p>
            </div> 
            <button>
                <a href="/">book now</a>
            </button>
        </article>

        <article class="article" id="article3">
            <div>
                <div>
                    <img src="/images/damenlou.jpg" alt="Damenlou Hotel">
                </div>
                <h2>Damenlou Hotel</h2>
                <span>$300/night</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore consequatur delectus minima, corrupti quos nemo, esse eos molestiae optio at ut laudantium quisquam odit saepe? Modi ipsa nisi fuga accusamus nostrum quasi assumenda magni dolores.</p>
            </div>
            
            <button>
                <a href="/">book now</a>
            </button>
        </article>

        <article class="article" id="article4">
            <div>
                <div>
                    <img src="/images/shangrila.jpg" alt="Shangri-la Hotel Singapore">
                </div>
                <h2>Shangri-la Hotel Singapore</h2>
                <span>$200/night</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore consequatur delectus minima, corrupti quos nemo, esse eos molestiae optio at ut laudantium quisquam odit saepe? Modi ipsa nisi fuga accusamus nostrum quasi assumenda magni dolores.</p>
            </div>
            
            <button>
                <a href="/">book now</a>
            </button>
        </article>

        <article class="article" id="article5">

            <div>
                <div>
                    <img src="/images/swissotel.jpg" alt="Swissotel The Stamford">
                </div>
                <h2>Swissotel The Stamford</h2>
                <span>$100/night</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore consequatur delectus minima, corrupti quos nemo, esse eos molestiae optio at ut laudantium quisquam odit saepe? Modi ipsa nisi fuga accusamus nostrum quasi assumenda magni dolores.</p>
            </div>

            <button>
                <a href="/">book now</a>
            </button>
        </article>
    </section>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
</body>

</html>