
<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mail"  content="Mailing semanal"/>
    <meta name="author" content="Jero"/> 

    <title>Ejercicio tablas - Jero</title>

</head>

<body>

    <table width="900px" align="center" cellpadding="30px">

        <thead bgcolor="#75BBD9">
            <tr>
                <th colspan="4" height="500">
                    <img src="/img/mail.svg" alt="" width="250px">
                    <br>
                    <font size="5" color="#143743">· CREATING ·</font>
                    <br>
                    <font size="15" color="white">email</font><font size="15" color="#143743"><i> magic</i></font>
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="4" valign="center">
                    <font size="6"><h2>Lorem ipsum dolor sit.</h2></font>
                    <font size="5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque harum consectetur dolore, magni at
                        mollitia nobis sapiente, sed repellat praesentium incidunt ratione unde cumque eos neque ullam
                        adipisci quae blanditiis fuga omnis nemo. Reprehenderit beatae totam doloremque aut. Aut, odio.</p></font>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <img src="/img/entrada1.svg" alt="icono-1" width="260px">
                    <font size="5"><p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sapiente est doloremque
                        necessitatibus aut neque, asperiores ad perferendis? Quibusdam cupiditate earum, harum dolor rem
                        unde, vel fugiat pariatur quas quaerat, magnam reiciendis. Voluptas, odio perspiciatis.</p></font>              
                </td>

                <td colspan="2" align="center">
                    <img src="/img/entrada2.svg" alt="icono-1" width="260px">
                    <font size="5"><p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sapiente est doloremque
                        necessitatibus aut neque, asperiores ad perferendis? Quibusdam cupiditate earum, harum dolor rem
                        unde, vel fugiat pariatur quas quaerat, magnam reiciendis. Voluptas, odio perspiciatis.</p></font>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr bgcolor="red" height="30px">
                <td colspan="2">
                    <b><font color="white" size="4">Someone somewhere 2020</font></b>
                    <br>
                    <b><font color="white" size="4"><u>Unsuscribe</u> to the newsletter instantly</font></b>
                </td>
                <td colspan="2" align="right" size="5">
                    <img height="40px" src="/img/faceb.svg" alt="facebook">
                    <img height="40px" src="/img/tweet.svg" alt="twitter">
                </td>
            </tr>
        </tfoot>
        
    </table>

</body>

</html>